MONGODB_CONNECTION_URL = mongodb+srv://johnjoel:pass1234@cluster0.myzgwnq.mongodb.net/debesmscat-scheduling-management

MONGODB_DATABASE_USERNAME=johnjoel
MONGODB_DATABASE_PASSWORD=pass1234

MONGODB_DATABASE_NAME=debesmscat-scheduling-management
PORT=3000
NODE_ENV=development

JWT_SECRET_KEY=secretkey123
ADMIN_GMAIL=alfabetejohnjoel@gmail.com
GMAIL_APP_PASSWORD=feeq acel wuvy xnkm

